# Backend-HomeMoving

./: ApiTechAndSolve.sln
ApiTechAndSolve/: ApiTechAndSolve.csproj  Program.cs  Startup.cs  WeatherForecast.cs  database.db
ApiTechAndSolve/Controllers/: HomeController.cs  WeatherForecastController.cs
Application.Dto/: DataFileUserDto.cs
Application.Interface/: Application.Interface.csproj  IDataProcessApplication.cs
Application.Main/: Application.Main.csproj  DataProcessApplication.cs
Application.Main/Factories/: DataFileUserFactory.cs
Domain.Core/: DataProcessDomain.cs  Domain.Core.csproj
Domain.Entity/: DataFileUser.cs
Domain.Interface/: Domain.Interface.csproj  IDataProcessDomain.cs
Infrastructure.Data/: ConnectionFactory.cs  Infrastructure.Data.csproj
Infrastructure.Interface/: IDataProcessRepository.cs
Infrastructure.Repository/: DataProcessRepository.cs  Infrastructure.Repository.csproj
Transversal.Mapper/: MappingProfile.cs
Transversal.common/: IconectionFactory.cs  Transversal.common.csproj
Transversal.common/Utilities/: ProccesFileToString.cs  ProcessDataFile.cs
UnitTest.Api/: WorkDayProcessingTest.cs
